<!--prep output index.html  prep-->

<!DOCTYPE html>
<html>

<head>
<title>MetaLamp. Задание 2.</title>
<meta charset="utf-8">
<link rel="stylesheet" href="fonts/awesome/css/all.css">
<link rel="stylesheet" href="css/style.css" type="text/css">
<script type="text/javascript" src="js/index.js"></script>
</head>

<body topmargin="0" leftmargin="0">
<div class="page-area" id="page-area">
	<div class="topbar-area" id="topbar-area">
		<!--prep #include("file", "inc/header/header.prep") prep-->
	</div>
	<div class="content-area" id="content-area">
		<!--prep #include("file", "inc/home/home.prep") prep-->
	</div>
	<div class="footer-area" id="footer-area">
		<!--prep #include("file", "inc/footer/index.php") prep-->
	</div>
	<div class="copyright-area" id="copyright-area">
		<!--prep #include("file", "inc/copyright/index.php") prep-->
	</div>
	<!--prep #include("file", "inc/form-enter/form-enter.prep") prep-->
	<!--prep #include("file", "inc/form-enter/form-reg.prep") prep-->
</div>
</body>
</html>