<!--prep name="toggle-style"

.toggle-component {
	position: relative;
	width: 40px;
	height: 20px;
	border-radius: 10px;
}

.toggle-switch {
	position: absolute;
	top: 3px;
	bottom: 3px;
	border-radius: 10px;
	width: 12px;
}

.toggle-component-on {
	border: 1px solid #BC9CFF;
}

.toggle-component-on .toggle-switch {
	background: $components-base-gradient ;
	right: 3px;
}

.toggle-component-off {
	border: 1px solid rgba(31, 32, 65, 0.25);
}

.toggle-component-off .toggle-switch {
	background: rgba(31, 32, 65, 0.25);
	left: 3px;
}

prep-->