<img class="image-logo" src="images/logo.png">
<div class="topbar-menu">
	<span class="menu-about">О нас</span>
	<span class="menu-services dropdown-submenu">Услуги</span>
	<span class="menu-vacancies">Вакансии</span>
	<span class="menu-news">Новости</span>
	<span class="menu-agreements dropdown-submenu">Соглашения</span>
	<div class="menu-login">
		<!--prep name="insertbutton" @button-border-component("button-border-position", "войти", "onClick=ShowFormEnter()") prep-->
		<!--prep @button-gradient-component("button-gradient-position", "зарегистрироваться", "onClick=ShowFormReg()") prep-->
	</div>
	<div class="panel-user-name" onClick="UserLogout()">
		<span class="user-name">Юлий Цезарь</span>
	</div>
</div>
<script>RebuildCompositionHeader()</script>